server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
       proxy_set_header 'Access-Control-Allow-Origin' 'https://portalconveniosqa.srcei.cl';
       proxy_set_header 'Access-Control-Allow_Credentials' 'true';
       proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
       proxy_set_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
       proxy_redirect off;
       proxy_buffering on;
       proxy_set_header Connection      'upgrade';
       proxy_set_header X-NginX-Proxy   true;
       proxy_set_header Host            $host;
       proxy_set_header Upgrade         $http_upgrade;
       proxy_set_header X-Real-IP       $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header    origin      'https://portalconveniosqa.srcei.cl';
       proxy_pass http://iris-front.data.srcei.local:52773;
  }

  location /openid {
       proxy_set_header 'Access-Control-Allow-Origin' 'https://portalconveniosqa.srcei.cl';
       proxy_set_header 'Access-Control-Allow_Credentials' 'true';
       proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
       proxy_set_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
       proxy_redirect off;
       proxy_buffering on;
       proxy_set_header Connection      'upgrade';
       proxy_set_header X-NginX-Proxy   true;
       proxy_set_header Host            $host;
       proxy_set_header Upgrade         $http_upgrade;
       proxy_set_header X-Real-IP       $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header    origin      'https://portalconveniosqa.srcei.cl';
       proxy_pass https://accounts.claveunica.gob.cl
  }
}